# rag-microservice-management

./: readme.md
triton_dashboard/: .env  build.gradle
triton_dashboard/front-end/my-app/: package-lock.json  package.json
triton_dashboard/front-end/my-app/app/: page.tsx
triton_dashboard/src/main/java/com/triton/msa/triton_dashboard/: ServletInitializer.java  TritonDashboardApplication.java
triton_dashboard/src/main/java/com/triton/msa/triton_dashboard/chat/dto/: RagRequestDto.java  (+5 more)
triton_dashboard/src/main/java/com/triton/msa/triton_dashboard/config/: SecurityConfig.java  WebClientConfig.java  WebConfig.java
triton_dashboard/src/main/java/com/triton/msa/triton_dashboard/private_data/: ExtractedFile.java
triton_dashboard/src/main/resources/: application-dev.properties  application.properties
triton_dashboard/src/main/resources/log_templates/: filebeat-config.yaml  filebeat-config.yml  filebeat-daemonset.yml  filebeat-rbac.yml  filebeat.yaml  logstash-config.yaml  logstash-config.yml  logstash-deployment.yaml  logstash-deployment.yml  logstash.yaml  metricbeat-config.yml
triton_dashboard/src/main/resources/static/css/: style.css
triton_dashboard/src/main/resources/static/js/: markdownRenderer.js
triton_dashboard/src/main/resources/templates/: login.html  register.html
triton_dashboard/src/main/resources/templates/fragments/: sidebar.html
triton_dashboard/src/main/resources/templates/layout/: layout.html
triton_dashboard/src/main/resources/templates/projects/: chat-history-detail.html  chat-history-list.html  chat.html  form.html  list.html  monitoring.html  private-data.html  rag-history-detail.html  rag-history-list.html  rag.html
triton_dashboard/src/test/java/com/triton/msa/triton_dashboard/: TritonDashboardApplicationTests.java
triton_dashboard/src/test/java/com/triton/msa/triton_dashboard/user/: UserControllerIntegrationTest.java
(+149 files in other folders)
